<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_nav_graph"
    app:startDestination="@id/fragment_delivery_list">

    <fragment
        android:id="@+id/fragment_delivery_list"
        android:name="io.github.damirtugushev.restaurantmanager.presentation.view.delivery.DeliveryListFragment"
        android:label="fragment_delivery_list"
        tools:layout="@layout/fragment_delivery_list" />

</navigation>
