<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/component_list_fragment">

    <fragment
        android:id="@+id/component_list_fragment"
        android:name="io.github.damirtugushev.restaurantmanager.presentation.view.OrderListFragment"
        android:label="fragment_component_list"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_component_add_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/component_add_fragment" />
    </fragment>

    <fragment
        android:id="@+id/component_add_fragment"
        android:name="io.github.damirtugushev.restaurantmanager.presentation.view.OrderAddFragment"
        android:label="fragment_component_add"
        tools:layout="@layout/fragment_order_add" />

</navigation>
